{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "placeholder"
  },
  "ConnectionStrings": {
    "Database": "placeholder"
  },
  "AllowedHosts": "*"
}
